
.emoji               { height: 1em; position: relative; top: 0.08em; }
h1 .emoji, h2 .emoji { height: 0.8em; }

// https://coderwall.com/p/ruv9hq/display-emoji-glyphs-intermingled-with-arbitrary-text
// https://github.com/ChALkeR/Symbola-Emoji/tree/master/dist

/* for later

@font-face {

  font-family: emoji;

  // Fonts for text outside emoji blocks
  src: local('Droid Sans Mono'),
       local('Lucida Console'),
       local('Arial Monospaced'),
       local(Arial);

}





@font-face {

  font-family: emoji;

  src: local('Apple Color Emoji'),
       local('Android Emoji'),
       local('Segoe UI'),
       local(EmojiSymbols),
       local(Symbola),
       url('font/Symbola-Emoji.eot?#iefix') format('embedded-opentype'),
       url('font/Symbola-Emoji.woff') format('woff'),
       url('font/Symbola-Emoji.ttf') format('truetype');

  // Emoji unicode blocks
  unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF;

}

*/