
@import "sizings.less";

#left-sidebar {

    background : linear-gradient(to bottom, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0) 78%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);

    width       : @sidewidth;
    max-width   : @sidewidth;
    min-width   : @sidewidth;

    position    : fixed;
    top         : 0;
    bottom      : 0;
    left        : @sidegap;

    padding-top : @toppad;

    color       : white;
    font-size   : 19px;
    text-align  : center;

}

#ls-logo {
    font-weight : 600;
    font-size   : 26px;
}

#ls-logo small {
    color: rgba(255,255,255, 0.5);
}

#left-sidebar a {
    display          : block;
    padding          : 0.4em 0;
    background-color : rgba(0,0,0, 0);
    transition       : all 0.5s ease-in-out;
    color            : rgba(255,255,255, 0.75);
    text-decoration  : none;
}

#left-sidebar a b {
    color            : rgba(255,255,255, 1);
}

#left-sidebar a:hover {
    background-color : rgba(0,0,0, 0.3);
    color            : rgba(255,255,255, 1);
    text-decoration  : none;
}

#left-sidebar a:focus {
    background-color : rgba(0,0,0, 0.5);
}

#left-sidebar .section-end {
    margin-bottom : 50px;
}
