
#page, html, body, * { margin: 0; padding: 0; border: 0; line-height: 100%; font-family: Open Sans, sans-serif; font-weight: 300; }
#page                { padding: 3em; position: fixed; top: 0; bottom: 0; left: 0; right: 0; }
       html, body    { height: 100%; overflow: hidden; }

h1+p { margin-top: 2em; }
p+p  { margin-top: 1em; }
p+h1 { margin-top: 2em; }
