
#nextsteps { background-color: #586e75; color: white; text-shadow: 1px 1px 1px #000; font-size: 26px; padding: 1em; margin: @toppad 0; }

.NextStepsRow .label { display: inline-block; width: 3em; }
.NextStepsRow + .NextStepsRow { margin-top: 0.5em; }