
#page {
  background-repeat   : no-repeat;
  background-position : center center;
  background-size     : cover;
}

#page.s1 { background-image : url("bg1.jpg"); }
#page.s2 { background-image : url("bg2.jpg"); }
#page.s3 { background-image : url("bg3.jpg"); }
#page.s4 { background-image : url("bg4.jpg"); }
#page.s5 { background-image : url("bg5.jpg"); }
#page.s6 { background-image : url("bg6.jpg"); }

#overlay {
  background: url("background-image-overlay.png") repeat scroll 0 0 rgba(0,0,0, 0.53);
}
