<!doctype html>
<html>

<!-- this code is slightly out of date while i wait for the CDN to catch up -->

  <head>

    <meta charset="utf-8">
    <title>Example Conway's Game of Life App</title>

    <style type="text/css">
      html, body   { margin: 0; padding: 0; border: 0; }
      body         { padding: 2em; }
      #grid        { border-collapse: separate; border-spacing: 0; border: 1px solid black;  }
      #grid td     { border: 1px solid #49d; text-align: center; vertical-align: middle; height: 1.25em; width: 1.25em; }
      #controls    { margin-bottom: 1em; }
      #rules       { margin-top: 1em; }
      #rules input { margin-right: 1em; }
      #rules th    { text-align: right; padding-right: 1em; }
    </style>

    <script defer src="http://fb.me/JSXTransformer-0.13.1.js"></script>
    <script defer src="http://fb.me/react-0.13.1.js"></script>
    <script defer src="http://cdnjs.cloudflare.com/ajax/libs/flocks.js/1.6.0/flocks.js"></script>

    <script defer type="text/jsx" src="LifeGrid.jsx"></script>
    <script defer type="text/jsx" src="LifeControls.jsx"></script>

    <script defer type="text/jsx">

      // the game of life root control
      var CLifeApp = flocks.createClass({
        render: function() { return <div><LifeControls/><LifeGrid/></div>; }
      });



      var FlocksConfig = { target: document.body, control: CLifeApp };
      var InitialState = {
        running  : false,
        showRule : false,
        grid: {
          width   : 24,
          height  : 16,
          wrap    : false,
          rulemap : { born: [0,0,0,1,0,0,0,0,0], survive: [0,0,1,1,0,0,0,0,0] },  // b3/s23
          data    : [
            [ 0,1,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 1,1,1,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],

            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,1,1, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,1,1, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],

            [ 0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,1, 0,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,1,1,1, 0,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,1,0, 0,0,0,0 ],

            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,1,1,1 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 1,1,1,0 ],
            [ 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 ]
          ]
        }
      };

      // and mount the app 😄
      flocks.mount(FlocksConfig, InitialState);

    </script>

  </head>

  <body></body>

</html>